ADOBE INDESIGN - DRUCKANLEITUNGEN FÜR BELICHTUNGSBÜROBERICHT

SATZDATEINAME: bkhwstiftung_flyer2014_v2.indd

PACKDATUM: 01.12.2014 12:49
Erstellungsdatum 01.12.2014
Änderungsdatum: 01.12.2014

AUFTRAGGEBER

Firma: 
Ansprechpartner: 
Adresse: 





Telefon: 
Fax: 
E-Mail: 

BESONDERE ANWEISUNGEN UND ANDERE ANMERKUNGEN






Externe Zusatzmodule 0
Nicht deckende Objekte: Ohne

SCHRIFTARTEN
2 Schriftart(en) verwendet; 0 fehlend, 0 eingebettet, 0 unvollst., 0 geschützt

Schriftarten verpackt
- Name: Sabon-Bold; Typ: TrueType, Status: OK
- Name: Sabon-Roman; Typ: TrueType, Status: OK


FARBEN UND DRUCKFARBEN
4 Prozessfarbe(n); 0 Volltonfarbe(n)

- Name und Typ: Prozessfarbe Cyan; Winkel: 0,000; Linien/Zoll: 0,000
- Name und Typ: Prozessfarbe Magenta; Winkel: 0,000; Linien/Zoll: 0,000
- Name und Typ: Prozessfarbe Gelb; Winkel: 0,000; Linien/Zoll: 0,000
- Name und Typ: Prozessfarbe Schwarz; Winkel: 0,000; Linien/Zoll: 0,000


VERKNÜPFUNGEN UND BILDER
(Nur fehlende & eingebettete Verknüpfungen)
Verknüpfungen und Bilder: 4 Verknüpfung(en) gefunden; 0 geändert, 0 fehlend 0 Zugriff nicht möglich
Bilder: 0 eingebettet, 4 verwenden RGB-Farbraum


DRUCKEINSTELLUNGEN
PPD: n. zutr., (Canon iP4800 series)
Druckausgabe: Drucker
Anzahl der Exemplare: 1
Druckbögen: Nein
Gerade/Ungerade Seiten: Beides
Seiten: Alle
Probedruck: Nein
Unterteilung: Ohne
Skalieren: 100 %, 100 %
Seitenposition: Zentrieren
Ebenen drucken: Sichtbare und druckbare Ebenen
Druckermarken: Schnitt
Anschnitt: 0 mm, 0 mm, 0 mm, 0 mm
Farbe: Composite, Farben in schwarz.
Überfüllungsmodus: Ohne
Bilddaten senden: Auflösung reduzieren
OPI/DCS-Bildersetzung: Nein
Seitenformat: Benutzerdefiniert: 175 mm x 120 mm
Papierabmessungen: 210 mm x 297 mm
Format: Hochformat
Negativ: Nein
Spiegelmodus: Aus


DATEIPAKETLISTE

1. bkhwstiftung_flyer2014_v2.indd; Typ: Adobe InDesign-Satzdatei; Größe: 1504K
2. bkhwstiftung_flyer2014_v2.idml; Typ: InDesign Markup-Dokument; Größe: 62K
3. bkhwstiftung_flyer2014_v2.pdf; Typ: Adobe Acrobat-Dokument; Größe: 2283K
4. SAB____.TTF; Typ: Schriftartendatei; Größe: 65K
5. SAR____.TTF; Typ: Schriftartendatei; Größe: 65K
